# Clickera.app - Social Media Content Hub
# Managed by PM2 and Nginx reverse proxy

server {
    server_name clickera.app www.clickera.app;

    # Root directory for static files
    root /root/hub_social_media_js/client;
    index index.html;

    # Large client request buffer
    client_max_body_size 100M;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' https://clickera.app https://api.x.ai; frame-src 'self';";

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1000;

    # API endpoints - proxy to backend
    location /api/ {
        proxy_pass http://localhost:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Large request buffer for file uploads
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    # Static files - serve directly
    location /_next/static {
        alias /root/hub_social_media_js/client/.next/static;
        expires 365d;
        access_log off;
    }

    # Public files
    location /static {
        alias /root/hub_social_media_js/client/public/static;
        expires 30d;
        access_log off;
    }

    # Favicon
    location /favicon.ico {
        alias /root/hub_social_media_js/client/public/favicon.ico;
        expires 365d;
        access_log off;
    }

    # Service Worker
    location /sw.js {
        alias /root/hub_social_media_js/client/public/sw.js;
        expires 0;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Content-Type application/javascript;
    }

    # Manifest
    location /manifest.json {
        alias /root/hub_social_media_js/client/public/manifest.json;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # All other requests - proxy to Next.js frontend
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    # SSL configuration (managed by Certbot)
    listen [::]:443 ssl; # IPv6
    listen 443 ssl; # IPv4
    ssl_certificate /etc/letsencrypt/live/clickera.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clickera.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# HTTP to HTTPS redirect
server {
    if ($host = www.clickera.app) {
        return 301 https://$host$request_uri;
    }

    if ($host = clickera.app) {
        return 301 https://$host$request_uri;
    }

    server_name clickera.app www.clickera.app;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}